cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           tapl
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/logicoffee/tapl#readme>
homepage:       https://github.com/logicoffee/tapl#readme
bug-reports:    https://github.com/logicoffee/tapl/issues
author:         Logicoffee
maintainer:     example@example.com
copyright:      2021 Logicoffee
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/logicoffee/tapl

library
  exposed-modules:
      Arith
      SimpleBool
      Untyped
  other-modules:
      Paths_tapl
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , tasty
    , tasty-hunit
  default-language: Haskell2010

executable tapl
  main-is: Main.hs
  other-modules:
      Paths_tapl
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , tapl
    , tasty
    , tasty-hunit
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tapl
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , tapl
    , tasty
    , tasty-hunit
  default-language: Haskell2010
